DB_CONNECT = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.svuyd.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
ADMIN_EMAIL = admin@gmail.com
CLIENT_ENCRYPTION_KEY = NEED_THIS_KEY_TO_DECRYPT_THINGS_SENT_BY_CLIENT_^%^(*UIGR&^*&GY((&%^^$&
SERVER_ENCRYPTION_KEY = NEED_THIS_KEY_TO_DECRYPT_THINGS_SENT_BY_SERVER_n75671%$#^VL"}KHG%^%E$F@
APP_AUTH_KEY = NEED_THIS_KEY_FOR_APPS_TO_USE_REST_API_e3&%&^(*^(72647843)&*#@#@!ghhvvvdscvjdcvh82$%&$#$
SALT_NUM = 10


ADMIN_SECRET_KEY = NEED_THIS_TO_HASH_PASSWORDS_AND_JWT_^%#$#%%*(*hdsgciew67t3743782564#&^*&
USER_SECRET_KEY = NEED_THIS_TO_HASH_PASSWORDS_AND_JWT_G^%*!@TGH&GHG6t171268916498ygsadsdja$W#%$^!

